<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Universe Hub API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2e4412b04e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: Work Sans;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: Work Sans;
        }
        .details-btn{
            background-color: #FEF7F7;
            width: 50px;
            height: 50px;
        }
        .modal-ui {
            background-color:  rgba(235, 87, 87, 0.05);
            border-color: #EB5757 !important;
            padding: 30px;
        }
        .second-modal {
            background-color: #fff;
            border-color: #E7E7E7 !important;
        }
        .modal-dialog {
            max-width: initial;
        }
        #universe-details > h3 {
            font-size: 25px;
            font-weight: 600;
            line-height: 35px;
            color: #111;
        }
        #universe-details .modal-body {
            padding: 7% 8% !important;
        }
        #universe-details ul > li {
            color: #585858;
            font-family: Work Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
        }
        .pricing {
            padding: 20px 23px;
            width: 100%;
            max-width: 132px;
        }
        .custom-close {
            background-color: #EB5757;
            border-radius: 50%;
            padding: 10px;
            color: #fff;
            opacity: 1;
            position: absolute;
            right: -20px;
            top: -20px;
            z-index: 9999999;
        }
        .modal-content {
            z-index: -1;
        }
        .accuracy {
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            background-color: #EB5757;
            border-radius: 0.5rem;
            padding: 5px 15px;
        }
      </style>

  </head>
  <body>
        <!-- Header Section -->
        <header class="text-center py-4">
            <div class="container">
                <h1 class="mb-3 text-black fw-semibold">AI Universe Hub</h1>
                <button class="btn btn-danger py-2 px-3 fs-6" disabled>Sort By Date</button>
            </div>
            
        </header>
        <!-- Header End -->
    
        <!-- Main Start -->
    <main class="my-4">

        <!-- Spinner Added -->
        <section id="spinner" class="">
            <div  class="d-flex justify-content-center align-items-center text-center" style="height: 20rem;">
                <div class="spinner-border" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
        </section>

        <!-- Card Container -->
        <section>
            <div class="container">
                <div id="card-container" class="row g-4">
                    <!-- <div class="col-md-6 col-lg-4">
                        <div class="card p-4">
                            <img src="./assets/images/Rectangle 23.png" class="card-img-top" alt="...">
                            <div class="card-body px-0">
                            <h5 class="card-title text-black fw-semibold fs-4">Features</h5>
                            <ol class="list-group-numbered ps-0 d-flex flex-column gap-1 mt-3 mb-2 text-secondary">
                                <li class="list-group-item">Natural language processing</li>
                                <li class="list-group-item">Contextual understanding</li>
                                <li class="list-group-item">Text generation</li>
                            </ol>
                            </div>
                            <div class="card-footer border-top border-2 bg-transparent px-0 pb-0 pt-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex flex-column gap-3">
                                    <h2 class="mb-0 fs-4 fw-semibold">ChatGPT</h2>
                                    <div class="d-flex align-content-center gap-2">
                                        <i class="fa-solid fa-calendar-days text-secondary fa-fw fs-5"></i>
                                        <p class="mb-0">11/01/2022</p>
                                    </div>
                                </div>
                                <button class="btn rounded-circle  details-btn">
                                    <img src="./assets/images/Frame.png" alt="">
                                </button>
                            </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="mt-4 text-center">
                    <button id="show-more" class="btn d-none btn-danger py-2 px-4">See More</button>
                </div>
            </div>
        </section>
        
            <!-- Modal Section -->
        <section>
            <!-- Modal -->
            <div class="modal fade" id="universe-details" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="universe-detailsLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered w-75 ">
                <div class="modal-content">
                    <button type="button" class="btn-close custom-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                    <div class="container mx-auto">
                        <div class="row g-6">
                            <div class="col-12 col-md-6 d-flex align-items-stretch">
                                <div class="modal-ui border rounded-4">
                                    <h3 id="card-description" class="pb-3"></h3>
                                <div class="d-flex align-items-center justify-content-center flex-wrap gap-3">
                                    <p class="pricing bg-white rounded-4 fs-6 text-success fw-bold text-center"><span id="plan-1"></span> basic</p>
                                    <p class="pricing bg-white rounded-4 fs-6 text-warning fw-bold text-center"><span id="plan-2"></span> pro</p>
                                    <p class="pricing bg-white rounded-4 fs-6 text-danger fw-bold text-center"><span id="plan-3"></span> Enterprise</p>
                                </div>
                                <div class="d-flex md-justify-content-center gap-4 flex-wrap pt-3">
                                    <div class="feature">
                                        <h3 class="mb-3">Features</h3>
                                        <ul id="features-container">
                                            
                                        </ul>
                                    </div>
                                    <div class="feature">
                                        <h3 class="mb-3">Integrations</h3>
                                        <ul id="integrations">

                                        </ul>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                            <div class="col-12 col-md-6 d-flex align-items-stretch">
                                <div class="modal-ui second-modal border rounded-4">
                                    <div class="position-relative">
                                        <img id="modal-img" class="img-fluid w-100 rounded-4" src="" alt="">
                                        <p id="accuracy" class="accuracy mt-2 me-2 position-absolute top-0 end-0"><span id="accuracy-content"></span>% accuracy</p>
                                    </div>
                                    <div class="text-center mt-4 px-3">
                                        <h3 id="about-heading"></h3>
                                        <p id="about-description" class="mt-3 px-3"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </main>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
  </body>
</html>